<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㅇㅇ</title>

    <style>
        * { margin: 0; padding: 0;}
        button{
            outline: 0;
            border-radius: 50%;
            border-radius: 5px;
            width: 50px;
        }
        button#num0{
            width: 106px;
        }
        input#display{
            width: 210px;
            border-radius: 10%;
            background-color: black;
            color: white;
            text-align: right;
        }
        ul{
            list-style: none;
        }
        div#calculator
        {
            background-color: black;
            width: 220px;
            margin: auto;
            border: 20px solid black
           
        }
        .num{
            background-color: firebrick
        }
        .cal{
            background-color: yellow;
        }
        .fn{
            background-color: gray
        }
    </style>
</head>
<body>
    <div id="calculator">
        <ul class="wrap">
            <li class="row1">   
                <input type="text" id="display" readonly value="">
            </li>
            <li>
                <button id="AllClear" class="fn">AC</button>
                <button id="Reverse" class="fn">+/-</button>
                <button id="Percent" class="fn">%</button>
                <button id="Divided" class="cal" onclick="add('/')">÷</button>
            </li>
            <li>
                <button id="num7" class="num" onclick="add(7)">7</button>
                <button id="num8" class="num" onclick="add(8)">8</button>
                <button id="num9" class="num" onclick="add(9)">9</button>
                <button id="Multiply" class="cal" onclick="add('*')">×</button>

            </li>
            <li>
                <button id="num4" class="num" onclick="add(4)">4</button>
                <button id="num5" class="num" onclick="add(5)">5</button>
                <button id="num6" class="num" onclick="add(6)">6</button>
                <button id="Subtraction" class="cal" onclick="add('-')">-</button>

            </li>
            <li>
                <button id="num1" class="num" onclick="add(1)">1</button>
                <button id="num2" class="num" onclick="add(2)">2</button>
                <button id="num3" class="num" onclick="add(3)">3</button>
                <button id="Plus" class="cal" onclick="add('+')">+</button>
            </li>
            <li>
                <button id="num0" class="num" onclick="add(0)">0</button>
                <button id="num." class="num" onclick="add('.')">.</button>
                <button id="Result" class="cal" onclick="result()">=</button>
            </li>
        </ul>
    </div>


    <script>
        function add(char){
            display.value += char;
        }

        function result(){
            if (display.value != "")
            {
           var data = eval(display.value);
           display.value = data;
            }
        }

        var AC = document.getElementById("AllClear");
        AC.addEventListener("click", function(){
            display.value = "";
        });

        var Per = document.getElementById("Percent");
        Per.addEventListener("click", function(){
            var data2 = eval(display.value);
            data2 = data2 / 100;
            display.value = data2;
        });

        var Reverse = document.getElementById("Reverse");
        Reverse.addEventListener("click",function(){
            var data2 = eval(display.value);
            data2 = data2 * (-1);
            display.value = data2;
        })

    </script>
</body>
</html>