<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습11 - 색과 이미지에 관한 속성</title>
    <style>

        /*
        컬러시스템 : 잉크(cmyk-감법혼합), 빛(rgb-가산혼합)
        표준 색체계 (standard color system) -> hsl(hue, sturation, light)
        */
        .color1 {color:red; background-color: yellow;}
        .color2 {color:blue; background-color: yellow;}
        .color3 {color:#00f}
        .color4 {color:rgb(0,0,255)}
        .color5 {color:rgba(0,0,255,0.8)}
        .pic1,.pic2,.pic3,.pic4 {width: 100%; height: 500px;}
        .pic1 {background-image: url("1.png");background-repeat: no-repeat;background-size: 200px 300px;
                background-position: 100px 200px; background-attachment: fixed;
            }
        .pic2 {background-image: url("2.png");background-repeat: repeat-x;background-size: 200px auto;
                background-position: right bottom;
    } 
        .pic3 {background-image: url("3.png");background-size: auto 300px;background-repeat: repeat-y;}
        .pic4 {background-image: url("4.png");background-size: auto 300px;background-repeat: repeat;}
        
    </style>
</head>
<body>
    <h2>색과 이미지에 관한 속성</h2>
    <h2 class="color1 pic1">김준호</h2>
    <h2 class="color2 pic2">김태균</h2>
    <h2 class="color3 pic3">김효민</h2>
    <h2 class="color4 pic4">김예은</h2> 
    <h2 class="color5">김동협</h2>    
</body>
</html>